# proyecto-final

./: HELP.md  README.md  pom.xml  sql.sql
Proyecto-final/src/main/java/com/proyecto/biblioteca/: BibliotecaApplication.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/controller/: AuthController.java  LibroController.java  PrestamoController.java  UsuarioController.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/dto/: LibroDTO.java  PrestamoDTO.java  UsuarioDTO.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/exception/: ApiException.java  GlobalExceptionHandler.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/model/: Libro.java  Prestamo.java  Rol.java  Usuario.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/repository/: LibroRepository.java  PrestamoRepository.java  RolRepository.java  UsuarioRepository.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Proyecto-final/src/main/java/com/proyecto/biblioteca/service/: LibroService.java  PrestamoService.java  UsuarioService.java
Proyecto-final/src/test/java/com/proyecto/biblioteca/: DemoApplicationTests.java
